# next

./: .env  .gitignore  README.md  docker-compose.yml  git-set.txt  install-docker.ps1  issues.txt
backend/: Dockerfile  Next.http  Next.sln  Next_ONE.csproj  TodoListAPI.csproj  TodoListAPI.http  TodoListAPI.sln  WeatherForecast.cs  appsettings.json  myapi.csproj  program.cs
backend/Cloudinary/: CloudinaryService.cs  CloudinarySettings.cs  ICloudinaryService.cs
backend/Controllers/: AuthController.cs  WeatherForecastController.cs
backend/DTOs/Sections/: GetSectionInfo.cs  SetSectionInfo.cs  UpdateSectionInfo.cs
backend/DTOs/Tasks/: GetTaskInfo.cs  SetTaskInfo.cs  UpdateTaskInfo.cs
backend/DTOs/Users/: DeleteUserInfo.cs  GetUserInfo.cs  RegisterUserDto.cs  SetUserInfo.cs  UpdateUserInfo.cs  UserResponseDto.cs
backend/DTOs/Users/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  RefreshRequestDto.cs  ResetPasswordRequestDto.cs
backend/Helper/: EmailNormalizer.cs
backend/JwtService/: IJwtTokenService.cs  JwtTokenService.cs
backend/MapperProfiles/Sections/: SectionsProfile.cs
backend/MapperProfiles/Tasks/: TasksProfile.cs
backend/MapperProfiles/Users/: UsersProfile.cs  userProfile.cs
backend/Migrations/: 20260127205313_InitialCreate.Designer.cs  20260127205313_InitialCreate.cs  20260131141225_InitialCreate.Designer.cs  20260131141225_InitialCreate.cs  TodoListDbContextModelSnapshot.cs
backend/Models/Domain/: PasswordResetToken.cs  RefreshToken.cs  Section.cs  TaskItem.cs  User.cs
backend/Models/Enums/: TaskStatus.cs  UserRole.cs
backend/Models/Infrastructure/: TodoListDbContext.cs
backend/Properties/: launchSettings.json
backend/Repositories/SectionsRepos/: ISectionRepository.cs  SectionRepository.cs
backend/Repositories/TasksRepos/: ITaskRepository.cs  TaskRepository.cs
backend/Repositories/UserRepo/: IUserRepository.cs  UserRepository.cs
backend/Security/: BcryptPasswordHasher.cs  IPasswordHasher.cs
backend/Services/: IEmailSender.cs  NoOpEmailSender.cs
backend/Services/SectionServices/: ISectionServicecs.cs  SectionService.cs
backend/Services/UserService/: IUserService.cs  UserService.cs
backend/SignalR/: SectionsHub.cs
backend/SignalR/Infrastructure/: IUserIdProvider.cs  UserIdProvider.cs
backend/Validations/UserValidation/: UserLoginValidator.cs
frontend/: Dockerfile  index.html  package.json
frontend/src/: app.jsx
frontend/todo-next/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/todo-next/app/: page.tsx
frontend/todo-next/app/components/: AddTaskForm.tsx  SearchBar.tsx  TaskItem.tsx  TaskList.tsx
